<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio-ROORYCK Chloé</title>
        <link rel="icon" href="assets/images/favicon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <!-- <link rel="stylesheet" href="css/zoning.css"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/frameworks/bootstrap.min.css">
        <link rel="stylesheet" href="css/frameworks/fontawesome.min.css">
        <script rel="stylesheet" href="js/frameworks/bootstrap.bundle.min.js"></script>
        <script rel="stylesheet" href="js/frameworks/jquery.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <!-- MENU-->
            <!-- END MENU-->
        </header>
        <main>
        </main>

        <footer>
        </footer> 
    <script src="js/main.js"></script>
    </body>
    </html>